server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://webapp:80";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}


# server {
#     listen       80;
#     server_name  <%= domain.name %>;

#     location / {
#        return    301 https://$server_name$request_uri;
#     }

#     # This helper sets up the path for the ACME server to verify that you own the site
#     # Defaults to /.well-known/acme-challenge/
#     <%= acme_challenge_location %>
# }

# server {
#     # listen 443 ssl http2;
#     listen 443 ssl;
#     server_name <%= domain.name %>;
#     ssl_certificate <%= domain.chained_cert_path %>;
#     ssl_certificate_key <%= domain.key_path %>;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_session_cache shared:SSL:50m;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;

#     ssl_prefer_server_ciphers on;

#     ssl_dhparam <%= dhparam_path %>;
#     # Send HSTS header if configured
#     <% if ENV['HSTS_MAX_AGE'] %>
#         add_header Strict-Transport-Security "max-age=<%= ENV['HSTS_MAX_AGE'] %>" always;
#     <% end %>
#     # Prevent Nginx from leaking the first TLS config
#     if ($host != $server_name) {
#         return 444;
#     }
#     <% if domain.access_restriction %>
#         <% domain.access_restriction.each do |ip| %>
#             allow <%= ip %>;
#         <% end %>
#         deny all;
#     <% end %>
#     <% if domain.basic_auth_enabled? %>
#         auth_basic "Password";
#         auth_basic_user_file <%= domain.htaccess_path %>;
#     <% end %>
#     <% if domain.upstream %>
#         location / {
#         <% if ENV['DYNAMIC_UPSTREAM'] && ENV['DYNAMIC_UPSTREAM'].downcase  == 'true' %>
#             set $backend <%= domain.upstream %>;
#             proxy_pass $backend;
#         <% else %>
#             proxy_pass <%= domain.upstream %>;
#         <% end %>
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         <% if ENV['WEBSOCKET'] && ENV['WEBSOCKET'].downcase  == 'true' %>
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             proxy_read_timeout 2h;
#         <% end %>
#         }
#     <% elsif domain.redirect_target_url %>
#         location / {
#             return 301 <%= domain.redirect_target_url %>$request_uri;
#         }
#     <% else %>
#         location / {
#             root <%= domain.www_root %>;
#             index index.html;
#         }
#     <% end %>

#     location /static/ {
#     alias /static/;
# }
# }