upstream php-handler {
  server webapp:80;
}

server {
  listen 80;
  server_name 3b1995ae1676.vps.myjino.ru;

   location / {
        proxy_pass "http://webapp:80";
    
    }

  # Redirect all traffic to SSL
#   return 301 https://$host$request_uri;
}

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             3b1995ae1676.vps.myjino.ru;
    ssl_certificate         /etc/letsencrypt/live/3b1995ae1676.vps.myjino.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/3b1995ae1676.vps.myjino.ru/privkey.pem;

    location / {
        proxy_pass "http://webapp:80";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1000M;
    
    }

    # error_page   500 502 503 504  /50x.html;

#   client_header_timeout 1000000;
#   client_body_timeout 1000000;
#   send_timeout 1000000;
#   fastcgi_read_timeout 1000000;

#   add_header Referrer-Policy origin;
 

#   location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs).php {
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     try_files $fastcgi_script_name =404;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#     fastcgi_param HTTP_PROXY "";
#     fastcgi_pass php-handler;
#   }

#   location ~* ^.+\.php$ {
#     deny all;
#     return 403;
#   }

#   location ~ /(config|tmp|core|lang) {
#     deny all;
#     return 403;
#   }

#   location ~ /\.ht {
#     deny all;
#     return 403;
#   }

#   location ~ js/container_.*_preview\.js$ {
#     expires off;
#     add_header Cache-Control 'private, no-cache, no-store';
#   }

#   location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
#     allow all;
#     expires 1h;
#     add_header Pragma public;
#     add_header Cache-Control "public";
#   }

#   location ~ /(libs|vendor|plugins|misc/user) {
#     deny all;
#     return 403;
#   }

#   location ~/(.*\.md|LEGALNOTICE|LICENSE) {
#     default_type text/plain;
#   }

}
